
mysql> create database targetbiddb;

mysql> use targetbiddb;
Database changed


==============Admin Table ============================================

mysql> create table admin
    -> (
    -> username varchar(25),
    -> password varchar(25)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(25) | YES  |     | NULL    |       |
| password | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into admin values('admin','admin');
Query OK, 1 row affected (0.01 sec)

mysql> select * from admin;
+----------+----------+
| username | password |
+----------+----------+
| admin    | admin    |
+----------+----------+
1 row in set (0.00 sec)

==============Buyer Table ============================================

mysql> Create table Buyer
    -> (
    -> bid int primary key auto_increment,
    -> bname varchar(25) Not null,
    -> bemail varchar(25) unique not null,
    -> bpassword varchar(25) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc Buyer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| bid       | int         | NO   | PRI | NULL    | auto_increment |
| bname     | varchar(25) | NO   |     | NULL    |                |
| bemail    | varchar(25) | NO   | UNI | NULL    |                |
| bpassword | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

============================Seller Table ============================================

mysql> Create table Seller
    -> (
    -> sid int primary key auto_increment,
    -> sname varchar(25) not null,
    -> semail varchar(25) unique not null,
    -> spassword varchar(25) not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc seller;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| sid       | int         | NO   | PRI | NULL    | auto_increment |
| sname     | varchar(25) | NO   |     | NULL    |                |
| semail    | varchar(25) | NO   | UNI | NULL    |                |
| spassword | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

============================ Seller Table =============================================