
mysql> create database targetbiddb;

mysql> use targetbiddb;
Database changed


==============Admin Table ============================================

mysql> create table admin
    -> (
    -> username varchar(25),
    -> password varchar(25)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(25) | YES  |     | NULL    |       |
| password | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into admin values('admin','admin');
Query OK, 1 row affected (0.01 sec)

mysql> select * from admin;
+----------+----------+
| username | password |
+----------+----------+
| admin    | admin    |
+----------+----------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_targetbiddb |
+-----------------------+
| admin                 |
| bidding               |
| buyer                 |
| product               |
| seller                |
| sold                  |
+-----------------------+
6 rows in set (0.00 sec)

mysql> desc bidding;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| productId | int  | NO   | PRI | NULL    |       |
| buyerId   | int  | YES  |     | NULL    |       |
| bidprice  | int  | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc buyer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| bid       | int         | NO   | PRI | NULL    | auto_increment |
| bname     | varchar(25) | NO   |     | NULL    |                |
| bemail    | varchar(25) | NO   | UNI | NULL    |                |
| bpassword | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc product;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| productId       | int         | NO   | PRI | NULL    | auto_increment |
| productName     | varchar(25) | NO   |     | NULL    |                |
| productPrice    | int         | NO   |     | NULL    |                |
| productcategory | varchar(25) | NO   |     | NULL    |                |
| productQuantity | int         | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc seller;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| sid       | int         | NO   | PRI | NULL    | auto_increment |
| sname     | varchar(25) | NO   |     | NULL    |                |
| semail    | varchar(25) | NO   | UNI | NULL    |                |
| spassword | varchar(25) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc sold;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| productId   | int         | NO   |     | NULL    |       |
| productName | varchar(25) | NO   |     | NULL    |       |
| soldPrice   | int         | NO   |     | NULL    |       |
| buyerId     | int         | YES  |     | NULL    |       |
| solddate    | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
